<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Cypherleap - Listen Understand Execute</title>
	<meta name="description" content="Cypherleak monitors cyber risk, offering attack surface management, vulnerability scanning, and dark web data tracking to protect organizations from cyber threats." />
	<meta name="robots" content="max-image-preview:large" />
	<link rel="canonical" href="https://cypherleap.in/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:site_name" content="Cypherleap - Listen Understand Execute" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Cypherleap - Listen Understand Execute" />
	<meta property="og:description" content="Cypherleak monitors cyber risk, offering attack surface management, vulnerability scanning, and dark web data tracking to protect organizations from cyber threats." />
	<meta property="og:url" content="https://cypherleap.in/" />
	<meta property="og:image" content="https://www.cypherleap.com/assets/images/favicon.png" />
	<meta property="og:image:secure_url" content="https://www.cypherleap.com/assets/images/favicon.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Cypherleap - Listen Understand Execute" />
	<meta name="twitter:description" content="Cypherleak monitors cyber risk, offering attack surface management, vulnerability scanning, and dark web data tracking to protect organizations from cyber threats." />
	<meta name="twitter:image" content="https://www.cypherleap.com/assets/images/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Cypherleap, best cybersecurity at australia, cyber australia, cypherleap.com, cyber security, Cypherleap Australia, Cypherleap Sydney, Cypherleap NSW">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style2.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section">

            <div class="container">

                <!-- Header Wrap Start  -->
                
                <div class="header-wrap">
                    <div class="logophone">
                    <div class="header-logo">
                        <a href="https://cypherleap.com"><img src="assets/images/cypherleaplogo4.png" alt=""></a>
                    </div>
                    </div><div class="logoweb">
                        <div class="header-logo">
                            <a href="https://cypherleap.com"><img src="assets/images/cypherleaplogo4.png" alt=""></a>
                        </div>
                        </div>
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li class="active-menu">
                                <a href="https://cypherleap.com">Home</a>
                            </li>
                            <li>
                                <a href="who-are-we.html">Who are we</a>
                            </li>
                            <li><a href="our-offerings.html">Our Offerings</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="header-btn d-none d-xl-block">
                        <a class="btn" href="contact.html#onboard">Get Started</a>
                    </div>
                
                                
                        
                        
                        <!-- Header Toggle Start -->
                        <div class="header-toggle d-lg-none">
                            <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- Header Toggle End -->
                    </div>
                    <!-- Header Meta End  -->

                </div>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="logophone">
                <div class="offcanvas-logo">
                    <a href="https://cypherleap.com"><img src="assets/images/cypherleaplogowhite.png" alt=""></a>
                </div>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="https://cypherleap.com">Home</a>
                        </li>
                        <li>
                            <a href="who-are-we.html">Who are we</a>
                        </li>
                        <li><a href="our-offerings.html">Our Offerings</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section techwix-hero-section" style="background-image: url(assets/images/bg/hero-bg1.png);">
            <div class="shape-2"></div>
            <div class="container">
                <div class="row align-items-center" id="landhead">
                    <div class="col-lg-5">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                           <!-- <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up"> Listen.Understand.Execute </h3>-->
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">Securing your business by managing risks and enhancing resilience</h2>
                            <p data-aos="fade-up" data-aos-delay="900">We empower your business, taking ownership of the circumstances, expertly managing risk and fortifying resilience to ensure your digital assets are safeguarded against any threat.</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                            
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                    <div class="col-lg-7">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                            <div class="images">
                                <img class="landingimage" src="assets/images/imghero.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        

        <!-- Cta Start 
        <div class="section techwix-cta-section section-padding">
            <div class="container">
                <div class="cta-wrap">
                    <div class="cta-icon">
                        <img src="assets/images/svg/talktous.svg" alt="" width="48px" height="45px">
                    </div>
                    <div class="cta-content text-center">
                        <p>Stop leaving your security to chance. <a href="contact.html">Talk to us today</a></p>
                    </div>
                </div>
            </div>
        </div>
         Cta End -->

        

        <!-- About Start -->
        <div class="section techwix-about-section section-padding" style="background-image: url(assets/images/bg/about-bg.png);">
            <div class="shape-1"></div>
            <div class="container">
                <!-- About Wrapper Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Image Wrap Start -->
                            <div class="about-img-wrap">
                                <div class="about-img about-img-big">
                                    <img class="indexhero" src="assets/images/bg/bg.jpg" alt="">
                                </div>
                                <div class="about-img about-img-sm">
                                    <img src="assets/images/padlock.png" id="padlock" alt="">
                                    <div class="shape-01"></div>
                                </div>
                            </div>
                            <!-- About Image Wrap End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Wrap Start -->
                            <div class="about-content-wrap">
                                <div class="section-title">
                                    <h3 class="sub-title"></h3>
                                    <h2 class="title">Who are we?</h3>
                                </div>
                                <p>CypherLeap is a premier team of elite cybersecurity consultants dedicated to safeguarding your future.Our proactive approach ensures that your systems are secure and resilient against future attacks. Our team of seasoned cybersecurity experts brings together years of experience and knowledge to protect your organisation from evolving cyber threats. We believe in building strong partnerships with our clients, working collaboratively to understand their specific challenges and deliver customised strategies that enhance your cybersecurity posture. At CypherLeap, your security is our priority. Let us help you navigate the complexities of cybersecurity and achieve peace of mind in a digital world.
                                </p>
                                <div class="play-btn">
                                    <a href="who-are-we.html"><i class="fas fa-play"></i> <span>Know more</span></a>
                                </div>
                            </div>
                            <!-- About Content Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->
            </div>
        </div>
        <!-- About End -->


        <!-- About Start -->
        <div class="section techwix-about-section-02 section-padding">
            <div class="container">
                <!-- About Wrapper Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Left Start -->
                            <div class="about-02-left text-center">
                                <div class="section-title">
                                    <h2 class="title">Our Approach</h2>
                                </div>
                                
                            </div>
                            <!-- About Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Right Start -->
                            <div class="about-02-right">
                                <p>We listen, we understand and we execute. Leveraging our unmatched technical prowess and forward-thinking solutions, we protect your business from evolving risks, ensuring security and success.</p>
                                <div class="about-list">
                                    <ul>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">Unparalleled knowledge and cutting-edge practices.</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">Tailored strategies crafted specifically for your needs.</span>
                                        </li>
                                        <li>
                                            <span class="about-icon"><i class="fas fa-check"></i></span>
                                            <span class="about-text">We're your trusted advisors, dedicated to enhancing your security posture.</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- About Right End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->
            </div>
        </div>
        <!-- About End -->
        

        <!-- Counter Start -->
        <!--<div class="section techwix-counter-section">
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            
                            <div class="single-counter">
                                <div class="counter-img">
                                    <img src="assets/images/counter-1.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <span class="counter">1790</span>
                                    <p>Happy clients</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            
                            <div class="single-counter">
                                <div class="counter-img">
                                    <img src="assets/images/counter-2.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <span class="counter">491</span>
                                    <p>Finished projects</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-lg-3 col-sm-6">
                         
                            <div class="single-counter">
                                <div class="counter-img">
                                    <img src="assets/images/counter-3.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <span class="counter">245</span>
                                    <p>Skilled Experts</p>
                                </div>
                            </div>
                           
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            
                            <div class="single-counter">
                                <div class="counter-img">
                                    <img src="assets/images/counter-1.png" alt="">
                                </div>
                                <div class="counter-content">
                                    <span class="counter">1090</span>
                                    <p>Media Posts</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Counter End -->

        <!-- Case Study Start 
        <div class="section techwix-case-study-section section-padding-02">
            <div class="container">
                <div class="case-study-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Case studies</h3>
                        <h2 class="title">Our projects make us proud</h2>
                    </div>
                    <div class="case-study-content-wrap">
                        <div class="swiper-container case-study-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                   
                                    <div class="single-case-study">
                                        <div class="case-study-img">
                                            <a href="#"><img src="assets/images/case-1.jpg" alt=""></a>
                                            <div class="top-meta">
                                                <img src="assets/images/case-meta1.png" alt="">
                                            </div>
                                        </div>
                                        <div class="case-study-content">
                                            <h3 class="title"><a href="#">Blockchain technology</a></h3>
                                            <p>Discover Inc</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                   
                                    <div class="single-case-study">
                                        <div class="case-study-img">
                                            <a href="#"><img src="assets/images/case-2.jpg" alt=""></a>
                                            <div class="top-meta">
                                                <img src="assets/images/case-meta2.png" alt="">
                                            </div>
                                        </div>
                                        <div class="case-study-content">
                                            <h3 class="title"><a href="#">Blockchain technology</a></h3>
                                            <p>Discover Inc</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="swiper-slide">
                                    
                                    <div class="single-case-study">
                                        <div class="case-study-img">
                                            <a href="#"><img src="assets/images/case-3.jpg" alt=""></a>
                                            <div class="top-meta">
                                                <img src="assets/images/case-meta3.png" alt="">
                                            </div>
                                        </div>
                                        <div class="case-study-content">
                                            <h3 class="title"><a href="#">Blockchain technology</a></h3>
                                            <p>Discover Inc</p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        Case Study End -->


        <!-- Choose Us Start -->
        
        <div class="section techwix-choose-us-section techwix-choose-us-section-04 section-padding">
            <div class="container">
                <div class="pricing-wrap">
                    <div class="section-title text-center mb-5" >
                        <h3 class="sub-title"></h3>
                        <h2 class="title">Our Offerings</h2>
                    </div>
                    </div>
                <!-- Choose Us Wrap Start -->
                <div class="choose-us-wrap">
                    <div class="choose-us-content-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Choose Us Item Start -->
                                <div class="choose-us-item-02">
                                    <div class="choose-us-img">
                                        <a href="our-offerings.html"> <img src="assets/images/svg/adhoc.svg" alt="" width="100px" height="80px"></a>
                                    </div>
                                    <div class="choose-us-content">
                                        <h3 class="title"><a href="our-offerings.html">vCISO</a></h3><br>
                                        <ul id="indexoffer" style="list-style-type:square;">
                                            <li>Security Strategy Development</li>
                                            <li>Security Architecture and Design</li>
                                            <li>IT Security Compliance Management</li>
                                            
                                            </ul>
                                        <p></p>
                                    </div>
                                </div>
                                <!-- Choose Us Item End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Choose Us Item Start -->
                                <div class="choose-us-item-02">
                                    <div class="choose-us-img">
                                        <a href="our-offerings.html"><img src="assets/images/svg/securityretainer.svg" href="our-offerings.html" alt="" width="100px" height="80px"></a>
                                    </div>
                                    <div class="choose-us-content">
                                        <h3 class="title"><a href="our-offerings.html">Governance Risk & Compliance</a></h3><br>
                                        <ul id="indexoffer" style="list-style-type:square;">
                                            <li>Cyber Governance</li>
                                            <li>Cyber Risk Management</li>
                                            <li>Compliance Assessments</li>
                                            
                                            </ul>
                                        
                                    </div>
                                </div>
                                <!-- Choose Us Item End -->
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Choose Us Item Start -->
                                <div class="choose-us-item-02">
                                    <div class="choose-us-img">
                                        <a href="our-offerings.html"><img src="assets/images/svg/security packages.svg" href="our-offerings.html" alt="" width="100px" height="80px"></a>
                                    </div>
                                    <div class="choose-us-content">
                                        <h3 class="title"><a href="our-offerings.html">Cyber Intelligence</a></h3><br>
                                        <ul id="indexoffer" style="list-style-type:square;">
                                        <li>Continuous Monitoring</li>
                                        <li>Incident Management</li>
                                        <li>Vulnerability Management</li>
                                        
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <!-- Choose Us Item Start -->
                                <div class="choose-us-item-02">
                                    <div class="choose-us-img">
                                        <a href="our-offerings.html"><img src="assets/images/svg/penetration.svg" alt="" href="our-offerings.html" width="100px" height="80px"></a>
                                    </div>
                                    <div class="choose-us-content">
                                        <h3 class="title"><a href="our-offerings.html">Offensive Security</a></h3><br>
                                        <ul id="indexoffer" style="list-style-type:square;">
                                            <li>Penetration Testing</li>
                                            <li>Social Engineering</li>
                                            <li>Cyber Education and Testing</li>
                                            
                                            </ul>
                                    </div>
                                </div>
                                <!-- Choose Us Item End -->
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                            

            <!-- Testimonial Start  -->
        <div class="section bg-cover techwix-testimonial-section-02 techwix-testimonial-section-03 techwix-testimonial-section-05 section-padding" id="testi" style="background-image: url(assets/images/bg/testi-bg4.jpg);">
            <div class="container">
                <!-- Testimonial Wrap Start  -->
                <div class="testimonial-wrap-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Why Working with us?</h3>
                        <h2 class="title">Innovative Security, Trusted Solutions </h2>
                    </div>
                    <div class="testimonial-content-wrap-02">
                        <div class="swiper-container testimonial-02-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/svg/testm3.svg" alt="" width="135px" height="134px" class="svgimg">
                                        </div>
                                        <div class="testimonial-content">
                                            
                                            <p>Protect your business with CypherLeap’s expert cybersecurity services. From real-time threat monitoring to security certifications, we ensure your business stays resilient and compliant. Trust us to safeguard your digital future.</p>
                                            
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/svg/testm2.svg" alt="" width="135px" height="134px" class="svgimg">
                                        </div>
                                        <div class="testimonial-content">
                                            
                                            <p> Unlock your business potential with CypherLeap's advanced cybersecurity solutions. Our services ensure that your operations are secure, efficient, and future-ready. Let us handle your security, so you can focus on innovation and growth.</p>
                                            
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/svg/testm1.svg" alt="" width="135px" height="134px" class="svgimg">
                                        </div>
                                        <div class="testimonial-content">
                                            
                                            <p>Transform your security approach with CypherLeap. Our dedicated team offers personalised services, from security advisory and audits to specialised training. We’re here to help you navigate the complexities of cybersecurity with confidence. </p>
                                            
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End  -->
            </div>
        </div>
        <!-- Testimonial End  -->

        
         

        <!-- Testimonial Start  
        <div class="section techwix-testimonial-section section-padding-02">
            <div class="container">
               
                <div class="testimonial-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="testimonial-img">
                                <div class="shape-1">
                                    <img src="assets/images/shape/testi-shape1.png" alt="">
                                </div>
                                <img src="assets/images/testi-img.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-content-wrap">
                                <div class="swiper-container testimonial-active">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            
                                            <div class="single-testimonial">
                                                <img src="assets/images/testi-icon.png" alt="">
                                                <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                <span class="name">Mike Holder </span>
                                                <span class="designation"> / CEO, Harlond inc</span>
                                            </div>
                                            
                                        </div>
                                        <div class="swiper-slide">
                                           
                                            <div class="single-testimonial">
                                                <img src="assets/images/testi-icon.png" alt="">
                                                <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                <span class="name">Mike Holder </span>
                                                <span class="designation"> / CEO, Harlond inc</span>
                                            </div>
                                            
                                        </div>
                                        <div class="swiper-slide">
                                           
                                            <div class="single-testimonial">
                                                <img src="assets/images/testi-icon.png" alt="">
                                                <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                                <span class="name">Mike Holder </span>
                                                <span class="designation"> / CEO, Harlond inc</span>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
         Testimonial End  -->

        



        <!-- Footer Section Start -->
        <div class="section footer-section" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="https://cypherleap.com"><img src="assets/images/cypherleaplogowhite.png" alt="Logo"></a>
                                <p>We combine advanced technology with reliable expertise to keep your business safe from emerging risks.</p>
                                <!--<div class="footer-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>-->
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
                                     <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="our-offerings.html">vCISO</a></li>
                                        <li><a href="our-offerings.html">Governance, Risk and Compliance</a></li>
                                        <li><a href="our-offerings.html">Cyber Intelligence</a></li>
                                        <li><a href="our-offerings.html">Offensive Security</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Contact Information</h4>

                                <div class="widget-info">
                                    <ul>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="tel:+61468382434">+61 468 382 434</a></span>

                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="far fa-envelope-open"></i>
                                            </div>
                                            <div class="info-text">
                                                <span><a href="mailto:info@cypherleap.com">info@cypherleap.com</a></span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="info-text">
                                                <span>Sydney, NSW 2000</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>© Copyrights 2024 CypherLeap All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>